-- Initial x00-SimpleHaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x00-SimpleHaskell
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ayman Osman
maintainer:          aymano.osman@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable x00-SimpleHaskell
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
    , wreq
    , lens
    , aeson
    , ini
  -- hs-source-dirs:
  default-language:    Haskell2010
